
// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote
	border-left: .3rem solid #38A169
	margin-left: 0
	margin-right: 0
	padding: 1rem 1.5rem
	color: #38A169
	background: #F0FFF4

	*:last-child
		margin-bottom: 0
